# Tomcat3

./: README.md
QuanLySach/: build.gradle  settings.gradle
QuanLySach/src/main/java/controller/: HocSinhServlet.java  SachServlet.java  TheMuonSachServlet.java
QuanLySach/src/main/java/dao/: DBConnection.java  HocSinhDAO.java  SachDAO.java  TheMuonSachDAO.java
QuanLySach/src/main/java/model/: HocSinh.java  Sach.java  TheMuonSach.java
QuanLySach/src/main/webapp/muonSach/: form.jsp  list.jsp
QuanLySach/src/main/webapp/sach/: list.jsp
QuanLySanPham/: build.gradle
QuanLySanPham/src/main/java/controller/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminServlet.java  AdminUserServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  TestServlet.java
QuanLySanPham/src/main/java/dao/: CategoryDAO.java  IOrderDAO.java  IProductDAO.java  IUserDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
QuanLySanPham/src/main/java/filter/: AdminFilter.java
QuanLySanPham/src/main/java/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
QuanLySanPham/src/main/java/service/: IOrderService.java  IProductService.java  IUserService.java  OrderService.java  ProductService.java  UserService.java
QuanLySanPham/src/main/java/util/: DBConnection.java  DatabaseConnection.java
QuanLySanPham/src/main/webapp/: admin.jsp  admin_header.jsp  admin_orders.jsp  admin_products.jsp  admin_users.jsp  cart.jsp  create.jsp  edit.jsp  index.jsp  login.jsp  order.jsp  product.jsp  register.jsp  view.jsp
QuanLySanPham/src/main/webapp/admin/: admin-base.jsp  order-detail.jsp  order-list.jsp  product-edit.jsp  product-form.jsp  product-list.jsp  user-form.jsp  user-list.jsp
QuanLySanPham/src/main/webapp/client/: login.jsp  register.jsp
QuanLyShop/: build.gradle  settings.gradle
QuanLyShop/src/main/java/controller/: AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java
QuanLyShop/src/main/java/dao/: IOrderDAO.java  IOrderDetailDAO.java  IProductDAO.java  IUserDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
QuanLyShop/src/main/java/model/: Order.java  OrderDetail.java  Product.java  User.java
QuanLyShop/src/main/java/util/: DBConnection.java
QuanLyShop/src/main/webapp/admin/: admin-base.jsp  (+3 more)
(+39 files in other folders)
